# CoreFramework

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
CoreFramework/: .classpath  .project
CoreFramework/docs/: CFW_Documentation.docx  RELEASE_NOTES.txt  TODO.txt
CoreFramework/resources/css/: custom.css
CoreFramework/resources/html/default_template/: supportInfoModal.html
CoreFramework/resources/js/: custom.js
CoreFramework/temp/: format.html
CoreFramework/testdata/: test.css
config/: cfw.properties  logging.properties  onelogin.saml.properties
config/kerberos/: krb5.conf  spnego.conf  spnego.properties
docs/: CFW_Features.pptx  TODO.txt  _commands.txt  _linux_setup.txt
docs/Logo/: CoreFrameworkLogo.afdesign
licenses/: license_CoreFramework.txt  license_cfw_CreativeCommons.txt
scripts/: _commands.txt  docker_start.sh  docker_stop.sh  start.bat  start.sh  stop.bat  stop.sh
src/main/java/com/pengtoolbox/cfw/_main/: CFW.java  CFWAppFeature.java  CFWAppInterface.java  CFWAppSettings.java  CFWContextSession.java  CFWRegistryFeatures.java  SessionData.java  _MainForTesting.java
src/main/java/com/pengtoolbox/cfw/caching/: FileAssembly.java  FileDefinition.java  StringCache.java
src/main/java/com/pengtoolbox/cfw/cli/: ArgumentDefinition.java  CFWCommandLineInterface.java
src/main/java/com/pengtoolbox/cfw/datahandling/: CFWAutocompleteHandlerDefault.java  CFWField.java  CFWFieldChangeHandler.java  CFWForm.java  CFWObject.java  CFWRegistryObjects.java
src/main/java/com/pengtoolbox/cfw/db/: CFWDB.java  CFWDBDefaultOperations.java  DBInterface.java  PrecheckHandler.java
src/main/java/com/pengtoolbox/cfw/handlers/: AuthenticationHandler.java  HTTPSRedirectHandler.java  RedirectDefaultPageHandler.java  RequestHandler.java
src/main/java/com/pengtoolbox/cfw/logging/: AsyncLogHandler.java  LogFormatterJSON.java
src/main/java/com/pengtoolbox/cfw/login/: CSVLoginProvider.java  LoginProvider.java  LoginServlet.java
src/main/java/com/pengtoolbox/cfw/mail/: CFWMail.java
src/main/java/com/pengtoolbox/cfw/pipeline/: PipelineAction.java  StringProcessingPipeline.java
src/main/java/com/pengtoolbox/cfw/response/: HTMLResponse.java  JSONResponse.java
src/main/java/com/pengtoolbox/cfw/servlets/: FormServlet.java  LogoutServlet.java
src/main/java/com/pengtoolbox/cfw/utils/: CFWHttpPacScriptMethods.java  CFWScripting.java  CFWSecurity.java  HandlerChainBuilder.java  Ternary.java
src/main/java/com/pengtoolbox/cfw/validation/: BooleanValidator.java  EmailValidator.java  FileCanReadValidator.java  IValidatable.java  IValidator.java  IntegerValidator.java  RegexValidator.java  ValidationEngine.java
src/main/java/com/xresch/cfw/_main/: CFW.java  CFWAppFeature.java  CFWAppInterface.java  CFWAppSettings.java  CFWApplicationExecutor.java  CFWContextApp.java  CFWContextAwareExecutor.java  CFWContextRequest.java  CFWContextSession.java  CFWExtensionApplication.java  CFWExtensionFeature.java  CFWExtention.java  CFWMessages.java  CFWProperties.java  CFWRegistryComponents.java  CFWRegistryFeatures.java  SessionData.java  SessionTracker.java  _Main.java  _MainForTesting.java
src/main/java/com/xresch/cfw/caching/: CFWCacheBuilder.java  CFWCacheManagement.java  FileAssembly.java  FileDefinition.java  StringCache.java
src/main/java/com/xresch/cfw/cli/: ArgumentDefinition.java  ArgumentsException.java  CFWCLIExecutor.java  CFWCommandLineInterface.java
src/main/java/com/xresch/cfw/datahandling/: CFWAutocompleteHandler.java  CFWAutocompleteHandlerDefault.java  CFWChartSettings.java  CFWDatabasedFile.java  CFWField.java  CFWFieldChangeHandler.java  CFWForm.java  CFWFormCustomAutocompleteHandler.java  CFWFormHandler.java  CFWFormMulti.java  CFWHierarchy.java  CFWHierarchyConfig.java  CFWMultiForm.java  CFWMultiFormHandler.java  CFWMultiFormHandlerDefault.java  CFWObject.java  CFWRegistryObjects.java  CFWSchedule.java  CFWStoredFileReference.java  CFWStoredFileReferences.java  CFWTimeframe.java
src/main/java/com/xresch/cfw/db/: CFWDB.java  CFWDBCustomH2Functions.java  CFWDBDefaultOperations.java  CFWLuceneQuery.java  CFWResultSet.java  CFWSQL.java  CFWSQLLuceneQuery.java  DBInterface.java  PrecheckHandler.java  TaskDatabaseBackup.java
src/main/java/com/xresch/cfw/handler/: AuthenticationHandler.java  HTTPSRedirectHandler.java  RedirectDefaultPageHandler.java  RequestHandler.java
src/main/java/com/xresch/cfw/handlers/: AuthenticationHandler.java  HTTPSRedirectHandler.java  RedirectDefaultPageHandler.java  RequestHandler.java
src/main/java/com/xresch/cfw/logging/: AsyncLogHandler.java  CFWAuditLog.java  CFWAuditLogDBMethods.java  CFWLog.java  JettyLogger.java  LogFormatterJSON.java  LogMessage.java  SLF4J_CFWLoggerAdapter.java  SLF4J_CFWLoggerFactory.java  SLF4J_CFWServiceProvider.java  SysoutInterceptor.java
src/main/java/com/xresch/cfw/login/: CSVLoginProvider.java  DBLoginProvider.java  LDAPLoginProvider.java  LoginFacade.java  LoginProvider.java  LoginServlet.java  ServletLogout.java
src/main/java/com/xresch/cfw/mail/: CFWMail.java  CFWMailBuilder.java  CFWMailer.java
src/main/java/com/xresch/cfw/pipeline/: Pipeline.java  PipelineAction.java  PipelineActionContext.java  PipelineActionListener.java  RemoveCommentsAction.java  StringProcessingPipeline.java
src/main/java/com/xresch/cfw/response/: AbstractHTMLResponse.java  AbstractResponse.java  AbstractTemplateJSON.java  CSVResponse.java  HTMLResponse.java  JSONResponse.java  PlaintextResponse.java
src/main/java/com/xresch/cfw/schedule/: CFWSchedule.java  CFWScheduledTask.java  CFWTaskScheduler.java
src/main/java/com/xresch/cfw/servlets/: AssemblyServlet.java  AutocompleteServlet.java  FormServlet.java  JARResourceServlet.java  JSONServlet.java  LogoutServlet.java
src/main/java/com/xresch/cfw/spi/: CFWAppFeature.java  CFWAppInterface.java  FeatureToVerifyLoadingWorks.java
src/main/java/com/xresch/cfw/utils/: CFWAnalysisUtils.java  CFWArrayUtils.java  CFWConditions.java  CFWDump.java  CFWFiles.java  CFWXML.java  (+31 more)
temp/: format.html  format.json  format.xml
testdata/: ldap_testusers.ldif
(+1777 files in other folders)
