<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ================= PROJECT INFORMATION ================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xresch</groupId>
	<artifactId>cfw</artifactId>
	<packaging>jar</packaging>
	<version>7.0.0</version>

	<name>cfw</name>
	<description>CoreFramework is a java application boilerplate providing various functionalities like user management, configurations, API and dashboarding out of the box.</description>
	<url>https://github.com/xresch/CoreFramework</url>

	<!-- ================= PROPERTIES ================== -->
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jettyVersion>9.4.51.v20230217</jettyVersion>
		<prometheusVersion>0.9.0</prometheusVersion>
		<luceneVersion>8.0.0</luceneVersion>

		<folderName>CFWServer</folderName> <!-- making folder without version name, as antrun can't handle regex with folders -->
		<binariesFolder>${basedir}/target/${folderName}</binariesFolder>
		
		<releaseName>CFWServer_v${version}</releaseName> <!-- making versioned folder for zipping -->
		<zipFolder>${basedir}/target/${releaseName}</zipFolder>
		
		<skipTests>true</skipTests>
		<skipJavadoc>true</skipJavadoc>
		<skipLicense>true</skipLicense>
		<skipMakeFolder>true</skipMakeFolder>
		<skipSigning>true</skipSigning>
	</properties>

	<!-- ================= LICENSES ================== -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/xresch/CoreFramework/blob/master/LICENSE</url>
		</license>
	</licenses>

	<!-- ================= DEVELOPERS ================== -->
	<developers>
		<developer>
			<name>Reto Scheiwiller</name>
			<email>reto.scheiwiller5@bluewin.ch</email>
			<organization>xresch</organization>
			<organizationUrl>http://www.xresch.com</organizationUrl>
		</developer>
	</developers>

	<!-- ================= SCM ================== -->
	<scm>
		<connection>scm:git:git://github.com/xresch/CoreFramework.git</connection>
		<developerConnection>scm:git:ssh://github.com/xresch/CoreFramework.git</developerConnection>
		<url>https://github.com/xresch/CoreFramework/tree/master</url>
	</scm>


	<!-- ================= DISTRIBUTION MANAGEMENT ================== -->
	<!-- NOTE: If upload fails try to upload manually: -->
	<!-- https://central.sonatype.org/publish/publish-manual/ -->

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<!-- ================= DEPENDENCIES ================== -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk -->
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>oauth2-oidc-sdk</artifactId>
		    <version>9.37.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/msal4j -->
<!-- 		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>msal4j</artifactId>
		    <version>1.13.3</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>${prometheusVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_hotspot -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>${prometheusVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_common -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
			<version>${prometheusVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_servlet -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>${prometheusVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_jetty -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_jetty</artifactId>
			<version>${prometheusVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_guava -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_guava</artifactId>
			<version>${prometheusVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2   next 2.2.222 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.212</version> 
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${luceneVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${luceneVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${luceneVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.onelogin/java-saml -->
		<dependency>
			<groupId>com.onelogin</groupId>
			<artifactId>java-saml</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20211018.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.graalvm.js/js -->
		<dependency>
		    <groupId>org.graalvm.js</groupId>
		    <artifactId>js</artifactId>
		    <version>21.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine -->
		<dependency>
		    <groupId>org.graalvm.js</groupId>
		    <artifactId>js-scriptengine</artifactId>
		    <version>21.2.0</version>
		</dependency>
		
		<!-- ========================================================================== -->
		<!-- ======================= DB EXTENSION DEPENDENCIES ======================== -->
		<!-- ========================================================================== -->	
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>8.2.0.jre8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.6.0.0</version>
		</dependency>
		

		<!-- ========================================================================== -->
		<!-- ============================ SCOPE: TESTING ============================== -->
		<!-- ========================================================================== -->

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-commons</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-api</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-commons -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-commons</artifactId>
		    <version>1.8.2</version>
		    <scope>runtime</scope>
		</dependency>

		
		<!--dependency>
			<groupId>com.xresch</groupId>
			<artifactId>hiera-report</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency-->
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.1.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.0.3</version>
		    <scope>provided</scope>
		</dependency>
		

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>


		<plugins>

			<!-- ================= COMPILER ================== -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- ================= SUREFIRE ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<includes>
						<include>**/*TestSuiteAll.java</include>
					</includes>
					<!-- excludes> <exclude>com.xresch.cfw.tests._master.*</exclude> </excludes -->
				</configuration>
			</plugin>

			<!-- ================= SOURCES ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ================= JAVADOC ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipJavadoc}</skip>
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>

			<!-- ================= LICENSE ================== -->
			<!-- mvn license:add-third-party license:download-licenses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2.0</version>
				 <executions>
			          <execution>
			            <id>download-licenses</id>
			            <goals>
			            	<goal>add-third-party</goal>
			              	<goal>download-licenses</goal>
			            </goals>
			          </execution>
		        </executions> 
		        <configuration>
		        	<skipDownloadLicenses>${skipLicense}</skipDownloadLicenses>
		        	<skipAddThirdParty>${skipLicense}</skipAddThirdParty>
		        	<skipCheckLicense>${skipLicense}</skipCheckLicense>
					<licensesOutputDirectory>target/licenses</licensesOutputDirectory>
				</configuration>
			</plugin>

			<!-- ================= DEPENDENCY ================== -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
       						<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ================= ASSEMBLY ================== -->
			<!-- mvn clean compile assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.xresch.cfw._main._Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<!-- ================= ANTRUN: Create Server Folder ================== -->
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>           
                        <configuration>
                        	<skip>${skipMakeFolder}</skip>
						    <target>
						        <mkdir dir="${binariesFolder}" />
						        
						        <!-- ##### Copy config folder ##### -->
						        <mkdir dir="${binariesFolder}/config" />
						        <copy todir="${binariesFolder}/config">
						            <fileset dir="${basedir}/config"  />
						        </copy>
						        
						        <!-- ##### Copy resource folder ##### -->
						        <mkdir dir="${binariesFolder}/resources" />
						        <copy todir="${binariesFolder}/resources">
						            <fileset dir="${basedir}/resources"  />
						        </copy>
						        
						        <!-- ##### Copy lib folder ##### -->
						        <move todir="${binariesFolder}" file="${basedir}/target/lib"></move>
						        <copy todir="${binariesFolder}/lib" file="${basedir}/target/cfw-${version}.jar"></copy>
						        
						        <!-- ##### Copy Scripts ##### -->
						        <copy todir="${binariesFolder}">
						            <fileset dir="${basedir}/scripts" includes="start.sh" />
						            <fileset dir="${basedir}/scripts" includes="start.bat" />
						            <fileset dir="${basedir}/scripts" includes="stop.sh" />
						            <fileset dir="${basedir}/scripts" includes="stop.bat" />
						        </copy>
						        
						        <!-- ##### Copy License ##### -->
						        <copy file="${basedir}/LICENSE" tofile="${binariesFolder}/LICENSE"></copy>
						        
						        <!-- ##### Create empty directories ##### -->
						        <mkdir dir="${binariesFolder}/extensions" />
						        <mkdir dir="${binariesFolder}/datastore" />
						        <mkdir dir="${binariesFolder}/log" />
						        
						        <!-- ##### Create Zip file with Version ##### -->
						        <mkdir dir="${zipFolder}" />
						        <copy todir="${zipFolder}">
								  <fileset dir="${binariesFolder}"/>
								</copy>
						        <zip destfile="${basedir}/target/${releaseName}.zip" basedir="${zipFolder}"/>
						        
						    </target>
						</configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
			<!-- ================= JAR ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

			<!-- ================= GPG SIGN ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipSigning}</skip>
					<gpgArguments>
						<arg>--pinentry-mode</arg>
						<arg>loopback</arg>
						<arg>--status-fd</arg>
						<arg>--yes</arg>
						<arg>--always-trust</arg>

					</gpgArguments>
				</configuration>
			</plugin>


			<!-- ================= SITE ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>

			<!-- ================= PROJECT INFO ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

		</plugins>
	</build>
</project>