#########################################
# Postgres Widget
#########################################
emp_widget_postgresquerychart=Postgres Query Chart
emp_widget_postgresquerystatus=Postgres Query Status
