#####################################################
# Widgets
#####################################################
cfw_widget_webextensions_evaluateresponse=Evaluate Response
cfw_widget_webextensions_evaluateresponse_desc=Calls one or multiple URLs and performs different kinds of checks on the responses.

#####################################################
# Common
#####################################################
cfw_widget_webextensions_method=Method
cfw_widget_webextensions_method_desc=The HTTP method to be used to send the request.

cfw_widget_webextensions_urls=URLs
cfw_widget_webextensions_urls_desc=Enter the URLs that should be called. One URL per line. Include protocol like 'https://' avoid errors.

cfw_widget_webextensions_labels=Labels
cfw_widget_webextensions_labels_desc=(Optional) A list of labels that should be displayed instead of the URLs. One label per line, same order as URLs.

cfw_widget_webextensions_checktype=Check Type
cfw_widget_webextensions_checktype_desc=Select the type of check that needs to be done against the response.

cfw_widget_webextensions_matchfor=Check For
cfw_widget_webextensions_matchfor_desc=Enter the String that should be matched.

cfw_widget_webextensions_statuscode=Status Code
cfw_widget_webextensions_statuscode_desc=(Optional)The expected status code of the request. Leave empty if you do not want to check this.

cfw_widget_webextensions_username=Username
cfw_widget_webextensions_username_desc=(Optional)The username that should be used for NTLM authentication.

cfw_widget_webextensions_password=Password
cfw_widget_webextensions_password_desc=(Optional)The password which should be used for NTLM authentication.

cfw_widget_webextensions_headers=Headers
cfw_widget_webextensions_headers_desc=(Optional)The HTTP headers that should be used to send the request.

cfw_widget_webextensions_debugmode=Debug Mode
cfw_widget_webextensions_debugmode_desc=Set to true to enable debug mode. in Debug mode, the first URL in the list will be called and debug information will be returned.

