#####################################################
# Widgets
#####################################################
cfw_widget_webextensions_evaluateresponse=Evaluate Response
cfw_widget_webextensions_evaluateresponse_desc= Ruft eine URL oder mehrere URLs auf und führt verschiedene Arten von Prüfungen an der Antwort durch.

#####################################################
# Common
#####################################################
cfw_widget_webextensions_method=Methode
cfw_widget_webextensions_method_desc=Die HTTP Methode welche f&uuml;r den Request verwendet werden soll.

cfw_widget_webextensions_urls=URLs
cfw_widget_webextensions_urls_desc=Trage die URLs ein, welche aufgerufen werden sollen. Eine URL pro Zeile. Die Einbeziehung von Protokollen wie 'https://' vermeidet Fehler.

cfw_widget_webextensions_labels=Bezeichnungen
cfw_widget_webextensions_labels_desc=(Optional) Eine Liste von Bezeichnungen, die anstelle der URLs angezeigt werden sollen. Eine Bezeichnung pro Zeile, gleiche Reihenfolge wie die URLs.

cfw_widget_webextensions_checktype=Check Type
cfw_widget_webextensions_checktype_desc=W&auml;hle aus, wie die Antwort des Requests &uuml;berpr&uuml;ft werden soll.

cfw_widget_webextensions_matchfor=Check For
cfw_widget_webextensions_matchfor_desc=Trage einen String ein, anhand dessen die &Uuml;berpr&uuml;fung der Antwort geschehen soll.

cfw_widget_webextensions_statuscode=Status Code
cfw_widget_webextensions_statuscode_desc=Der erwartete HTTP Status Code der Antwort.

cfw_widget_webextensions_username=Benutzername
cfw_widget_webextensions_username_desc=(Optional) Der Benutzername welcher f&uuml;r NTLM Authentication verwendet werden soll.

cfw_widget_webextensions_password=Password
cfw_widget_webextensions_password_desc=(Optional)Das Password welches f&uuml;r NTLM Authentication verwendet werden soll.

cfw_widget_webextensions_headers=Headers
cfw_widget_webextensions_headers_desc=(Optional)Die HTTP headers welche dem HTTP Request hinzugef&uuml;gt werden sollen.

cfw_widget_webextensions_debugmode=Debug Modus
cfw_widget_webextensions_debugmode_desc=Im Debug Modus wird nur die erste URL in der Liste aufgerufen und Debug-Informationen dafür zur&uuml;ckgeliefert.

