#########################################
# Query General
#########################################
cfw_widget_queryresults_query=Query
cfw_widget_queryresults_query_desc=The CFWQL query to execute.


#########################################
# Query Widget Name & Description
#########################################
cfw_widget_queryresults=Display Query Results
cfw_widget_queryresults_desc=Executes a CFWQL query and display its results.

#########################################
# Query Job Task Fields
#########################################
cfw_widget_jobtask_valuefield=Value Field
cfw_widget_jobtask_valuefield_desc=The name of the field containing the value(s) that should be checked.(Default: Last field of result)

cfw_widget_jobtask_labelfields=Label Fields
cfw_widget_jobtask_labelfields_desc=Comma Separated list of field names. Values of these fields will used as labels and headers.(Default: First Column)

cfw_widget_jobtask_detailfields=Detail Fields
cfw_widget_jobtask_detailfields_desc=Comma Separated list of field names. Values of these fields will be shown as details for the value.(Default: All Columns)

cfw_widget_jobtask_urlfield=URL Field
cfw_widget_jobtask_urlfield_desc=(Optional)The name of a field containing a URL, which should be converted into a link.

cfw_widget_jobtask_attach_csv=Attach CSV
cfw_widget_jobtask_attach_csv_desc=Set to true if the data should be attached as a .csv-file. 

cfw_widget_jobtask_attach_json=Attach JSON
cfw_widget_jobtask_attach_json_desc=Set to true if the data should be attached as a .json-file. 

cfw_widget_jobtask_attach_xml=Attach XML
cfw_widget_jobtask_attach_xml_desc=Set to true if the data should be attached as a .xml-file. 