
#########################################
# Query General
#########################################
cfw_widget_queryresults_query=Query
cfw_widget_queryresults_query_desc=The CFWQL query to execute.


#########################################
# Query Widget Name & Description
#########################################
cfw_widget_queryresults=Display Query Results
cfw_widget_queryresults_desc=Executes a CFWQL query and display its results.

