#########################################################
# Docker
#########################################################
#-------------------------------
# Build image
#-------------------------------
mvn clean install
docker build -t xresch/cfw-server:latest .
docker build -t xresch/cfw-server:latest -t xresch/cfw-server:4.0.1 .

#########################################################
# GIT 
#########################################################

#----------------------------------------------------
# Count all the lines of all files in the repository
#----------------------------------------------------
git ls-files | xargs wc -l | cat > line_count.txt

#----------------------------------------------------
# Create bare share repository
#----------------------------------------------------
mkdir Foldername
cd Foldername
git init --bare --shared

#----------------------------------------------------
# Update submodule to latest commit
#----------------------------------------------------
git submodule update --init
git submodule foreach git pull origin master
git commit -am "updated submodules to latest commit"
git push

#########################################################
# Maven Settings
#########################################################
<settings>
	<servers>
		<server>
			<id>ossrh</id>
			<username>xresch</username>
			<password>{password}</password>
		</server>
	</servers>

	<profiles>
		<profile>
			<id>ossrh</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<gpg.executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</gpg.executable>
				<gpg.passphrase>{password}</gpg.passphrase>
			</properties>
		</profile>
	</profiles>
</settings>

#########################################################
# Maven 
#########################################################

### print dependency tree ###
mvn dependency:tree -Dverbose

#########################################################
# GPG
#########################################################

##### Create Key #####
gpg --full-generate-key

##### List Keys #####
gpg --list-keys
gpg --list-secret-keys

##### Change Expiration #####
gpg --edit-key {key-id}
   command: list - show all keys
   command: key {index} select sub key to work on
   command: expire - use '0' for never
   command: save
   
##### make key available #####
gpg --keyserver hkp://pool.sks-keyservers.net --send-keys {key-id}

##### get key #####
gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys {key-id}

##### Sign File #####
gpg -ab cfw-1.0.0-SNAPSHOT.jar

#########################################################
# Linux Setup
#########################################################

###### Java ##########
yum install java-1.8.0-openjdk

###### Open Ports ##########
# Fix class java.net.SocketException: Permission denied <br/>  at sun.nio.ch.Net.bind0(Native Method)
sudo ufw allow 8888/tcp
sudo /sbin/sysctl -w net.ipv4.ip_unprivileged_port_start=0

###### Add User set PW (CentOS) ##########
sudo adduser testuser
sudo passwd testuser

###### Setup FTP (CentOS) ##########
https://phoenixnap.com/kb/how-to-setup-ftp-server-install-vsftpd-centos-7

sudo yum update
sudo yum install vsftpd
sudo systemctl start vsftpd
sudo systemctl enable vsftpd

sudo firewall-cmd --zone=public --permanent --add-port=21/tcp
sudo firewall-cmd --zone=public --permanent --add-service=ftp
sudo firewall-cmd –-reload

sudo cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.default
sudo vi /etc/vsftpd/vsftpd.conf
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list

# test
ftp localhost



