#########################################################
# Docker
#########################################################
#-------------------------------
# Build image
#-------------------------------
mvn clean install
docker build -t xresch/cfw-server:latest .
docker build -t xresch/cfw-server:latest -t xresch/cfw-server:6.0.0 .

#########################################################
# GIT 
#########################################################

#----------------------------------------------------
# Count changes in repository
#----------------------------------------------------
git log --shortstat --author "Reto"  --since "5 days ago" --until "today" \
    | egrep "file[s]* changed" \
    | sed 's/changed, \([0-9]\+ deletions\)/changed, 0 insertions(+), \1/g' \
    | awk '{files+=$1; inserted+=$4; deleted+=$6} END {print "files changed", files, "lines inserted:", inserted, "lines deleted:", deleted}'
    
#----------------------------------------------------
# Count all the lines of all files in the repository
#----------------------------------------------------
git ls-files | xargs wc -l | cat > line_count.txt

#----------------------------------------------------
# Create bare share repository
#----------------------------------------------------
mkdir Foldername
cd Foldername
git init --bare --shared

#----------------------------------------------------
# Update submodule to latest commit
#----------------------------------------------------
git submodule update --init
git submodule foreach git pull origin master
git commit -am "updated submodules to latest commit"
git push

#########################################################
# Maven Settings
#########################################################
<settings>
	<servers>
		<server>
			<id>ossrh</id>
			<username>xresch</username>
			<password>{password}</password>
		</server>
	</servers>

	<profiles>
		<profile>
			<id>ossrh</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<gpg.executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</gpg.executable>
				<gpg.passphrase>{password}</gpg.passphrase>
			</properties>
		</profile>
	</profiles>
</settings>

#########################################################
# Maven 
#########################################################

### print dependency tree ###
mvn dependency:tree -Dverbose

#########################################################
# GPG
#########################################################

##### Create Key #####
gpg --full-generate-key

##### List Keys #####
gpg --list-keys
gpg --list-secret-keys

##### Change Expiration #####
gpg --edit-key {key-id}
   command: list - show all keys
   command: key {index} select sub key to work on
   command: expire - use '0' for never
   command: save
   
##### make key available #####
gpg --keyserver hkp://pool.sks-keyservers.net --send-keys {key-id}

##### get key #####
gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys {key-id}

##### Sign File #####
gpg -ab cfw-1.0.0-SNAPSHOT.jar

