#########################################################
# Setup CFW Application on CentOS
#########################################################

#===========================================
# After first login

passwd

sudo adduser {appusername}
sudo passwd {appuserpw}

sudo yum check-update
sudo yum update
sudo reboot

#===========================================
# Install Java
# outdated Centos7: yum install java-1.8.0-openjdk
sudo dnf install java-17-openjdk.x86_64

#===========================================
# Open Firewall Ports

sudo firewall-cmd --list-all
sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
sudo firewall-cmd --zone=public --add-port=443/tcp --permanent
sudo firewall-cmd --reload

#===========================================
# Enable FTP

dnf install vsftpd
systemctl start vsftpd
systemctl enable vsftpd

-------------- 

vi /etc/vsftpd/vsftpd.conf

Set/uncomment/add following properties:
	anonymous_enable=NO
	local_enable=YES
	write_enable=YES
	chroot_local_user=YES 		# limits access to home directory
	allow_writeable_chroot=YES	# grants permission to change and write files via FTP

---------------

vi /etc/pam.d/vsftpd

Comment following line: 
	#auth   	required	pam_shells.so
	
---------------

firewall-cmd --permanent --add-service=ftp
firewall-cmd --reload 

systemctl restart vsftpd

#===========================================
# Prepare Application

1. Connect to FTP using user appuser.
2. Upload application folder to /home/{appusername}/
3. Connect to server via SSH/Putty
4. Change to appfolder:
	cd /home/{appusername}/{appfolder}
5. Edit Config:
	vi ./
	cfw_http_port=80
6. Test if application starts:
	/{appfolder}/start.sh
	
#===========================================
# Create Service
1. Create file:
	touch /etc/systemd/system/{appname}.service
	sudo chmod 664 /etc/systemd/system/{appname}.service

2. Add file content(start/stop might or might not need sudo):
	[Unit]
	Description={applicationname}
	[Service]
	User={appuser}
	# The configuration file application.properties should be here:

	#change this to your workspace
	WorkingDirectory=/home/{appuser}/{appfolder}

	#path to executable. 
	#executable is a bash script which calls jar file
	ExecStart=sudo /bin/bash /home/{appuser}/{appfolder}/start.sh
	ExecStop=sudo /bin/bash /home/{appuser}/{appfolder}/stop.sh
	SuccessExitStatus=143
	TimeoutStopSec=10
	Restart=on-failure
	RestartSec=15

	[Install]
	WantedBy=multi-user.target

3. Enable:
systemctl enable {appname}
systemctl status {appname}

4. Test:
sudo systemctl start {appname}
sudo systemctl stop {appname}
sudo systemctl restart {appname}

	

#########################################################
# After first login
#########################################################

passwd

sudo apt-get update
sudo apt-get upgrade

#########################################################
# Install Java
#########################################################
yum install java-1.8.0-openjdk

#########################################################
# Ubuntu Open Ports / Firewall / Fix java.net.SocketException
#########################################################

# Fix class java.net.SocketException: Permission denied <br/>  at sun.nio.ch.Net.bind0(Native Method)

sudo ufw allow 8888/tcp
sudo /sbin/sysctl -w net.ipv4.ip_unprivileged_port_start=0

# Somethimes needed 
sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8888
sudo iptables -t nat -I OUTPUT -p tcp -d 127.0.0.1 --dport 80 -j REDIRECT --to-ports 8888


#########################################################
# Add User set PW (CentOS)
#########################################################
sudo adduser testuser
sudo passwd testuser

#########################################################
# Setup FTP
#########################################################

###### Install (Raspberry Pi) ##########
https://pimylifeup.com/raspberry-pi-ftp/
sudo apt install vsftpd

###### Install (CentOS) ##########
https://phoenixnap.com/kb/how-to-setup-ftp-server-install-vsftpd-centos-7

sudo yum update
sudo yum install vsftpd


###### Start and Configure ##########
sudo systemctl start vsftpd
sudo systemctl enable vsftpd

sudo firewall-cmd --zone=public --permanent --add-port=21/tcp
sudo firewall-cmd --zone=public --permanent --add-service=ftp
sudo firewall-cmd –-reload

sudo cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.default
sudo vi /etc/vsftpd/vsftpd.conf
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list

# test
ftp localhost

#########################################################
# Setup Certbot (CentOS)
#########################################################

#-------------------------------
# first install snapd
sudo dnf install epel-release
sudo dnf upgrade --refresh
sudo dnf update
dnf config-manager --enable cr


sudo yum install snapd

yum install http://yum.stanford.edu/mrepo/centos8-x86_64/RPMS.os/selinux-policy-targeted-3.14.3-80.el8_5.2.noarch.rpm http://yum.stanford.edu/mrepo/centos8-x86_64/RPMS.os/selinux-policy-3.14.3-80.el8_5.2.noarch.rpm http://yum.stanford.edu/mrepo/centos8-x86_64/RPMS.os/selinux-policy-minimum-3.14.3-80.el8_5.2.noarch.rpm




#########################################################
# Schedule Tasks Example (pihole)
#########################################################
sudo vi /etc/cron.d/pihole

Insert cron definition:
"""
	# Pi-hole: Auto-Update Pi-hole!
	30 2    * * 7    root    PATH="$PATH:/usr/local/bin/" pihole updatePihole
"""

sudo service cron restart


#########################################################
# Install Tiger VNC (pihole)
#########################################################
sudo apt install tigervnc-standalone-server tigervnc-xorg-extension tigervnc-viewer

tigervncpasswd

$ ls -l ~/.vnc/
