#########################################################
# Linux Setup Notes
#########################################################

#########################################################
# After first login
#########################################################

passwd

sudo apt-get update
sudo apt-get upgrade

#########################################################
# Install Java
#########################################################
yum install java-1.8.0-openjdk

#########################################################
# Open Ports / Fix java.net.SocketException
#########################################################

# Fix class java.net.SocketException: Permission denied <br/>  at sun.nio.ch.Net.bind0(Native Method)

sudo ufw allow 8888/tcp
sudo /sbin/sysctl -w net.ipv4.ip_unprivileged_port_start=0


#########################################################
# Add User set PW (CentOS)
#########################################################
sudo adduser testuser
sudo passwd testuser

#########################################################
# Setup FTP
#########################################################

###### Install (Raspberry Pi) ##########
https://pimylifeup.com/raspberry-pi-ftp/
sudo apt install vsftpd

###### Install (CentOS) ##########
https://phoenixnap.com/kb/how-to-setup-ftp-server-install-vsftpd-centos-7

sudo yum update
sudo yum install vsftpd


###### Start and Configure ##########
sudo systemctl start vsftpd
sudo systemctl enable vsftpd

sudo firewall-cmd --zone=public --permanent --add-port=21/tcp
sudo firewall-cmd --zone=public --permanent --add-service=ftp
sudo firewall-cmd –-reload

sudo cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.default
sudo vi /etc/vsftpd/vsftpd.conf
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list

# test
ftp localhost


#########################################################
# Schedule Tasks Example (pihole)
#########################################################
sudo vi /etc/cron.d/pihole

Insert cron definition:
"""
	# Pi-hole: Auto-Update Pi-hole!
	30 2    * * 7    root    PATH="$PATH:/usr/local/bin/" pihole updatePihole
"""

sudo service cron restart


#########################################################
# Install Tiger VNC (pihole)
#########################################################
sudo apt install tigervnc-standalone-server tigervnc-xorg-extension tigervnc-viewer

tigervncpasswd

$ ls -l ~/.vnc/
